FROM python:3

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2
RUN apt-get update
RUN apt-get --assume-yes install netcat
RUN pip install psycopg2

RUN pip install --upgrade pip
RUN pip install pipenv
COPY ./blackbird/Pipfile /usr/src/app/Pipfile
RUN pipenv install --skip-lock --system

COPY ./blackbird/entrypoint.prod.sh /usr/src/app/entrypoint.prod.sh

# copy project
COPY ./blackbird /usr/src/app/

# run entrypoint.prod.sh
ENTRYPOINT ["/usr/src/app/entrypoint.prod.sh"]